# Assignment 3 (Week 3)

>**Note**: Late submissions are ***`penalized`***.

## Name: Enter Your Name

<br>

### Please show and display all your calculations and results.

In [1]:
# Standard imports
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Black code formatter (Optional)
%load_ext lab_black

## Qs 1

**a.** Given that 

```python
x = np.linspace(0, 10, 10001)
```

using **ONLY** `NumPy`, write an equation that calculates `y`. `y` is calculated using the equation below:
 
$$
y = \exp^{(\frac{-x}{10})}*\sin{(x)}
$$

<br>

**b.** Write a NumPy code that calculates: 

$$
result = \frac{\sum{((x - \bar{x}) * (y - \bar{y}))}}{\sum{(x - \bar{x})^2}}
$$


`X` and `y` are given below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
```

In [308]:
x = np.linspace(0, 10, 10001)
xi = (-x/10)
y = np.exp(xi) * np.sin(x)
y

array([ 0.        ,  0.0009999 ,  0.0019996 , ..., -0.19955634,
       -0.19984539, -0.20013418])

In [310]:
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)

In [316]:
x1= (x-np.mean(X))
y1 = (y-np.mean(y))
x1
y1

array([[ 0.06559262],
       [-0.13744488],
       [-0.16742113],
       [ 0.3438278 ],
       [-0.3091686 ],
       [-0.14593545],
       [-0.34360078],
       [-0.31334892],
       [-0.18137386],
       [ 0.23612449],
       [ 0.11715743],
       [-0.01384345],
       [-0.29283944],
       [ 0.336552  ],
       [ 0.3373992 ],
       [-0.22687104],
       [-0.40268257],
       [-0.14260283],
       [-0.31638256],
       [ 0.33749196],
       [ 0.05716285],
       [ 0.04468057],
       [-0.17182639],
       [ 0.0439975 ],
       [ 0.50507164],
       [-0.22619346],
       [ 0.3056775 ],
       [-0.4478512 ],
       [-0.14858285],
       [ 0.47083637],
       [ 0.40887567],
       [-0.3765618 ],
       [ 0.38065216],
       [ 0.38253924],
       [-0.0091081 ]], dtype=float32)

In [317]:
x1 * y1

array([[-0.03136526, -0.03129967, -0.03123407, ...,  0.62442972,
         0.62449532,  0.62456091],
       [ 0.06572377,  0.06558633,  0.06544888, ..., -1.30845017,
        -1.30858762, -1.30872506],
       [ 0.0800579 ,  0.07989048,  0.07972306, ..., -1.59381858,
        -1.593986  , -1.59415342],
       ...,
       [-0.1820213 , -0.18164065, -0.18126   , ...,  3.62373899,
         3.62411964,  3.62450029],
       [-0.18292367, -0.18254113, -0.18215859, ...,  3.64170367,
         3.64208621,  3.64246875],
       [ 0.00435533,  0.00434623,  0.00433712, ..., -0.08670741,
        -0.08671652, -0.08672563]])

In [326]:
result = sum(x1 * y1)/sum(x1**2)
result

array([ 4.95087746e-13,  4.94052395e-13,  4.93017041e-13, ...,
       -9.85636712e-12, -9.85740248e-12, -9.85843780e-12])

## Qs 2

Given the **`4-D`** array below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
```

Find:

**a.** 0.1777215

**b.** 0.51532555

**c.**

In [287]:
import numpy as np
rng =np.random.default_rng(seed=5)
X= rng.random(size =(16,3), dtype=np.float32).reshape (2,4,2,3)
X

array([[[[0.67078996, 0.8050028 , 0.0226531 ],
         [0.8079407 , 0.4688518 , 0.51532555]],

        [[0.630234  , 0.2858013 , 0.97952366],
         [0.05393064, 0.2779237 , 0.38336885]],

        [[0.5711843 , 0.40847313, 0.13106084],
         [0.04527509, 0.00101531, 0.04875767]],

        [[0.14881468, 0.999176  , 0.19098222],
         [0.652369  , 0.7502588 , 0.23451018]]],


       [[[0.2822373 , 0.4349475 , 0.2632376 ],
         [0.9741862 , 0.1777215 , 0.89767754]],

        [[0.7976887 , 0.844231  , 0.11573017],
         [0.39240456, 0.6280302 , 0.49302292]],

        [[0.6658664 , 0.67668927, 0.6629263 ],
         [0.0608027 , 0.9590993 , 0.5555961 ]],

        [[0.90351176, 0.2714516 , 0.36151814],
         [0.87965107, 0.18690252, 0.06421435]]]], dtype=float32)

In [296]:

X[1][0][1][1]

0.1777215

In [300]:
X[0][0][1][2]

0.51532555

## Qs 3

Using Pandas, find the number of employees that:

**a.** Write a query/code that determines the employees that are older than **30** years and their job role is either **manager** or **research director** or **manufacturing director** and have a **performance rating** greater than **3**.

**b.** Create a new column that combines `technical degree`, `other` and `human resources` from **`education field`** into a new label called **others**. i.e the resulting column should have four (4) unique labels namely: **`life sciences`**, **`medical`**, **`marketing`** and **`others`**. Hint: Use `.apply()`

**c.** Write a code that splits the data into **numerical** and **categorical** data. Display the **first 5 rows** of your results on separate cells using `.head()`. 

#### The data can be found [here](https://drive.google.com/file/d/1SSOdAGm0nCpPhKCqA1rgW00mwpseL7Dj/view?usp=share_link)

In [335]:
import pandas as pd
employees = pd.read_csv('HR_Employee_reduced.csv')
employees.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Sales Executive,2,Female,3,94,3,2
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Research Scientist,3,Male,4,61,2,2
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Laboratory Technician,4,Male,3,92,2,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Research Scientist,4,Female,3,56,3,1
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Laboratory Technician,1,Male,3,40,3,1

In [ ]:
# Write your solution here
# Qs 3b

In [ ]:
# Write your solution here
# Qs 3c

## Qs 4

Given the data below:

```python
salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069]
students = [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
]

roles = [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]
```

**a.** Create a `DataFrame` using the lists above. The column names should be: `name` , `job_role` and `salary`.

**b.** Create a new column **`title`** that has has 2 new labels `Engineer` and `Analyst/Scientist` if the person has `engineer` or `analyst/scientist` in their job role.

**c.** What is the mean and median salary per `title`?

In [49]:
students = [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
]
salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069]
roles = [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]

In [106]:
import pandas as pd
import numpy as np

In [186]:
y =pd.DataFrame([['sadiq','Data Engineer',74454],['Aminu','Data Scientist',54900],['Udensi','DevOps Engineer',76182],['Olayiwola','Research Engineer',56221],['Ukpeh','Analytical Engineer',81254],['Akinbade','Data Analyst',75900],['Ezeofor','ML Engineer',67122],['Oludele','DevOps Engineer',62426],['Gbenga','Analytical Engineer',61553],['Edgar','Data Scientist',77070],['Worlu','MLOps Engineer',67587],['Magbuwe','Data Engineer',50095],['Atte','Data Scientist',75820],['Orogun','ML Engineer',68174],['Bamigbade','Research Engineer',79061]],columns = ['names','job_role','salary'])
y

        names             job_role  salary
0       sadiq        Data Engineer   74454
1       Aminu       Data Scientist   54900
2      Udensi      DevOps Engineer   76182
3   Olayiwola    Research Engineer   56221
4       Ukpeh  Analytical Engineer   81254
5    Akinbade         Data Analyst   75900
6     Ezeofor          ML Engineer   67122
7     Oludele      DevOps Engineer   62426
8      Gbenga  Analytical Engineer   61553
9       Edgar       Data Scientist   77070
10      Worlu       MLOps Engineer   67587
11    Magbuwe        Data Engineer   50095
12       Atte       Data Scientist   75820
13     Orogun          ML Engineer   68174
14  Bamigbade    Research Engineer   79061

In [218]:
 y['Engineer'] = y['job_role'].str.contains ('Engineer')
    

    
y

        names             job_role  salary  Engineer  Scientist/Analyst
0       sadiq        Data Engineer   74454      True              False
1       Aminu       Data Scientist   54900     False              False
2      Udensi      DevOps Engineer   76182      True              False
3   Olayiwola    Research Engineer   56221      True              False
4       Ukpeh  Analytical Engineer   81254      True              False
5    Akinbade         Data Analyst   75900     False              False
6     Ezeofor          ML Engineer   67122      True              False
7     Oludele      DevOps Engineer   62426      True              False
8      Gbenga  Analytical Engineer   61553      True              False
9       Edgar       Data Scientist   77070     False              False
10      Worlu       MLOps Engineer   67587      True              False
11    Magbuwe        Data Engineer   50095      True              False
12       Atte       Data Scientist   75820     False              False
13     Orogun          ML Engineer   68174      True              False
14  Bamigbade    Research Engineer   79061      True              False

In [257]:
stri =['Scientist','Analyst']
y['Scientist/Analyst'] = y['job_role'].str.contains(*stri)
y

        names             job_role  salary  Engineer  Scientist/Analyst
0       sadiq        Data Engineer   74454      True              False
1       Aminu       Data Scientist   54900     False               True
2      Udensi      DevOps Engineer   76182      True              False
3   Olayiwola    Research Engineer   56221      True              False
4       Ukpeh  Analytical Engineer   81254      True              False
5    Akinbade         Data Analyst   75900     False              False
6     Ezeofor          ML Engineer   67122      True              False
7     Oludele      DevOps Engineer   62426      True              False
8      Gbenga  Analytical Engineer   61553      True              False
9       Edgar       Data Scientist   77070     False               True
10      Worlu       MLOps Engineer   67587      True              False
11    Magbuwe        Data Engineer   50095      True              False
12       Atte       Data Scientist   75820     False               True
13     Orogun          ML Engineer   68174      True              False
14  Bamigbade    Research Engineer   79061      True              False

In [281]:

y['Engineer']

0      True
1     False
2      True
3      True
4      True
5     False
6      True
7      True
8      True
9     False
10     True
11     True
12    False
13     True
14     True
Name: Engineer, dtype: bool